<Window
    x:Class="PhotoManager.UI.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PhotoManager.UI.Controls"
    Title="{Binding AppTitle}"
    Width="800"
    Height="600"
    WindowState="Maximized"
    Opened="Window_Opened"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown">
    <DockPanel Background="{DynamicResource PhotoManagerBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Find _Duplicates..." Click="FindDuplicates_Click" />
                <MenuItem Header="Sync Assets..." Click="SyncAssets_Click" />
                <MenuItem Header="Copy Assets (Ctrl+C)..." Click="CopyAssets_Click" />
                <MenuItem Header="Move Assets (Ctrl+M)..." Click="MoveAssets_Click" />
                <MenuItem Header="Delete Assets (Del)" Click="DeleteAssets_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Sort">
                    <MenuItem Header="By _Name" Click="SortAssetsByFileName_Click" />
                    <MenuItem Header="By _Size" Click="SortAssetsByFileSize_Click" />
                    <MenuItem Header="By File _Creation Date" Click="SortAssetsByFileCreationDateTime_Click" />
                    <MenuItem Header="By File _Modification Date" Click="SortAssetsByFileModificationDateTime_Click" />
                    <MenuItem Header="By _Thumbnail Creation Date" Click="SortAssetsByThumbnailCreationDateTime_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About PhotoManager..." Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:FolderNavigationControl
                x:Name="FolderTreeView"
                Grid.Row="0"
                Grid.Column="0"
                FolderSelected="FolderTreeView_FolderSelected"
                IsVisible="{Binding IsThumbnailsVisible}" />
            <controls:ViewerUserControl
                x:Name="ViewerUserControl"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ThumbnailSelected="ToggleImageView"
                IsVisible="{Binding IsViewerVisible}" />
            <controls:ThumbnailsUserControl
                x:Name="ThumbnailsUserControl"
                Grid.Row="0"
                Grid.Column="1"
                ThumbnailSelected="ToggleImageView"
                IsVisible="{Binding IsThumbnailsVisible}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Classes="status"
                Text="{Binding GlobalAssetsCounterWording}"
                IsVisible="{Binding IsThumbnailsVisible}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Classes="status"
                Text="{Binding TotalFilesCountWording}"
                IsVisible="{Binding IsThumbnailsVisible}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Classes="status"
                Text="{Binding StatusMessage}"
                TextAlignment="Left"
                IsVisible="{Binding IsThumbnailsVisible}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Classes="status"
                Text="{Binding ExecutionTimeWording}"
                TextAlignment="Right"
                IsVisible="{Binding IsThumbnailsVisible}" />
        </Grid>
    </DockPanel>
</Window>
