<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>PhotoManager</Product>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FixedDate>2024-06-07T00:00:00</FixedDate>
  </PropertyGroup>
  <ItemGroup>
    <TestFiles Include="TestFiles\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="TestFiles\Homer.gif" />
    <None Remove="TestFiles\Homer.mp4" />
    <None Remove="TestFiles\Homer1s.mp4" />
    <None Remove="TestFiles\Image 1.jpg" />
    <None Remove="TestFiles\Image 1_90_deg.jpg" />
    <None Remove="TestFiles\Image 1_180_deg.jpg" />
    <None Remove="TestFiles\Image 1_270_deg.jpg" />
    <None Remove="TestFiles\Image 10 portrait.png" />
    <None Remove="TestFiles\Image 2 duplicated.jpg" />
    <None Remove="TestFiles\Image 2.jpg" />
    <None Remove="TestFiles\Image 3.jpg" />
    <None Remove="TestFiles\Image 4.jpg" />
    <None Remove="TestFiles\Image 5.jpg" />
    <None Remove="TestFiles\Image 6.jpg" />
    <None Remove="TestFiles\Image 7.jpg" />
    <None Remove="TestFiles\Image 8.jpeg" />
    <None Remove="TestFiles\Image 9.png" />
    <None Remove="TestFiles\Image.pptx" />
    <None Remove="TestFiles\Image_11.heic" />
    <None Remove="TestFiles\Image_11_90.heic" />
    <None Remove="TestFiles\Image_11_180.heic" />
    <None Remove="TestFiles\Image_11_270.heic" />
    <None Remove="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG" />
    <None Remove="TestFiles\Duplicates\NewFolder1\Image 1.jpg" />
    <None Remove="TestFiles\Duplicates\NewFolder2\Image 1_duplicate.jpg" />
    <None Remove="TestFiles\Duplicates\NewFolder2\Image 9.png" />
    <None Remove="TestFiles\Duplicates\NewFolder2\Image 9_duplicate.png" />
    <None Remove="TestFiles\Duplicates\NewFolder2\Image_11.heic" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample1\1336.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample1\1337.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample2\1349.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample2\1350.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample3\1413.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample3\1414.JPG" />
    <None Remove="TestFiles\Duplicates\NotDuplicate\Sample3\1415.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_BottomLeftPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_BottomPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_BottomRightPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_LeftPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_Original.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_RightPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_TopLeftPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_TopPart.JPG" />
    <None Remove="TestFiles\Duplicates\Part\1336_TopRightPart.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_1K.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_2K.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_3K.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_4K_Original.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_8K.JPG" />
    <None Remove="TestFiles\Duplicates\Resolution\1336_Thumbnail.JPG" />
    <None Remove="TestFiles\Duplicates\Thumbnail\Image_1336_Mini.JPG" />
    <None Remove="TestFiles\Duplicates\Thumbnail\Image_1336_Original.JPG" />
    <None Remove="TestFiles\Duplicates\Thumbnail\Image_1336_ShitQuality.JPG" />
    <None Remove="TestFiles\Duplicates\Thumbnail\Image_1336_Small.JPG" />
    <None Remove="TestFiles\TestBackup\v1.0\Blobs\18033543-defb-4d37-837b-d8063eda3a25.bin" />
    <None Remove="TestFiles\TestBackup\v1.0\Blobs\f1f00403-0554-4201-9b6b-11a6b4cea3a9.bin" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\assets.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\folders.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\syncassetsdirectoriesdefinitions.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\syncassetsdirectoriesdefinitions_empty.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\recenttargetpaths.db" />
    <None Remove="TestFiles\TestBackup\v1.0_Backups\20230819.zip" />
    <None Remove="TestFiles\TestFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Homer.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Homer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Homer1s.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_90_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_180_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_270_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 10 portrait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2 duplicated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 8.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image.pptx" />
    <Content Include="TestFiles\Image_11.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_90.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_180.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_270.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NewFolder1\Image 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NewFolder2\Image 1_duplicate.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NewFolder2\Image 9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NewFolder2\Image 9_duplicate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NewFolder2\Image_11.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample1\1336.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample1\1337.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample2\1349.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample2\1350.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample3\1413.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample3\1414.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\NotDuplicate\Sample3\1415.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_BottomLeftPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_BottomPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_BottomRightPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_LeftPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_Original.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_RightPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_TopLeftPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_TopPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Part\1336_TopRightPart.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_1K.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_2K.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_3K.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_4K_Original.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_8K.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Resolution\1336_Thumbnail.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Thumbnail\Image_1336_Mini.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Thumbnail\Image_1336_Original.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Thumbnail\Image_1336_ShitQuality.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Duplicates\Thumbnail\Image_1336_Small.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Blobs\18033543-defb-4d37-837b-d8063eda3a25.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Blobs\f1f00403-0554-4201-9b6b-11a6b4cea3a9.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\assets.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\folders.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\syncassetsdirectoriesdefinitions.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\syncassetsdirectoriesdefinitions_empty.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\recenttargetpaths.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0_Backups\20230819.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.UI\PhotoManager.UI.csproj" />
  </ItemGroup>

  <!-- Reference the custom MSBuild task -->
  <UsingTask TaskName="SetFileDates" AssemblyFile="MSBuildTask\FileDateTask.dll" />

  <!-- Apply the fixed date to the test files -->
  <Target Name="SetFixedDate" AfterTargets="PreBuildEvent">
    <SetFileDates Files="@(TestFiles)" Date="$(FixedDate)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q $(OutDir)TestFiles\ApplicationData\" />
  </Target>
</Project>