<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
    <Product>PhotoManager</Product>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Homer.gif" />
    <None Remove="TestFiles\Homer.mp4" />
    <None Remove="TestFiles\Homer1s.mp4" />
    <None Remove="TestFiles\Image 1.jpg" />
    <None Remove="TestFiles\Image 1_90_deg.jpg" />
    <None Remove="TestFiles\Image 1_180_deg.jpg" />
    <None Remove="TestFiles\Image 1_270_deg.jpg" />
    <None Remove="TestFiles\Image 10 portrait.png" />
    <None Remove="TestFiles\Image 2 duplicated.jpg" />
    <None Remove="TestFiles\Image 2.jpg" />
    <None Remove="TestFiles\Image 3.jpg" />
    <None Remove="TestFiles\Image 4.jpg" />
    <None Remove="TestFiles\Image 5.jpg" />
    <None Remove="TestFiles\Image 6.jpg" />
    <None Remove="TestFiles\Image 7.jpg" />
    <None Remove="TestFiles\Image 8.jpeg" />
    <None Remove="TestFiles\Image 9.png" />
    <None Remove="TestFiles\Image.pptx" />
    <None Remove="TestFiles\Image_11.heic" />
    <None Remove="TestFiles\Image_11_90.heic" />
    <None Remove="TestFiles\Image_11_180.heic" />
    <None Remove="TestFiles\Image_11_270.heic" />
    <None Remove="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG" />
    <None Remove="TestFiles\TestBackup\v1.0\Blobs\18033543-defb-4d37-837b-d8063eda3a25.bin" />
    <None Remove="TestFiles\TestBackup\v1.0\Blobs\f1f00403-0554-4201-9b6b-11a6b4cea3a9.bin" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\asset.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\folder.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\import.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\import_empty.db" />
    <None Remove="TestFiles\TestBackup\v1.0\Tables\recenttargetpaths.db" />
    <None Remove="TestFiles\TestBackup\v1.0_Backups\20230819.zip" />
    <None Remove="TestFiles\TestFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\Homer.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Homer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Homer1s.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_90_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_180_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 1_270_deg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 10 portrait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2 duplicated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 8.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image.pptx" />
    <Content Include="TestFiles\Image_11.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_90.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_180.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image_11_270.heic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Blobs\18033543-defb-4d37-837b-d8063eda3a25.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Blobs\f1f00403-0554-4201-9b6b-11a6b4cea3a9.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\asset.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\folder.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\import.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\import_empty.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0\Tables\recenttargetpaths.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestBackup\v1.0_Backups\20230819.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.UI\PhotoManager.UI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q $(OutDir)TestFiles\ApplicationData\" />
  </Target>
</Project>
