# photo-manager

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Readme.md  codecov.yml
PhotoManager/: .editorconfig  Directory.Build.props  Directory.Packages.props  PhotoManager.sln  PhotoManager.sln.DotSettings  PhotoManager.slnx  Readme.txt  test-with-coverage.bat  test-with-coverage.ps1
PhotoManager/Benchmarks/PhotoManager.Benchmarks/: GlobalUsings.cs  PhotoManager.Benchmarks.csproj  README.md  Shared.cs
PhotoManager/PhotoManager.Application/: Application.cs  ApplicationServiceCollectionExtensions.cs  GlobalUsings.cs  IApplication.cs  PhotoManager.Application.csproj  Readme.md
PhotoManager/PhotoManager.Common/: BitmapHelper.cs  BitmapImageData.cs  ExifHelper.cs  FileHelper.cs  GlobalUsings.cs  HashingHelper.cs  IProcessExecutor.cs  ImageHelper.cs  PhotoManager.Common.csproj  ProcessExecutor.cs  Readme.md  SkiaImageData.cs  VideoHelper.cs
PhotoManager/PhotoManager.Common/Imaging/: IImageData.cs  ImageFormat.cs  ImageRotation.cs
PhotoManager/PhotoManager.Constants/: AssetConstants.cs  Assets.cs  Path.cs  PathConstants.cs
PhotoManager/PhotoManager.Domain/: AboutInformation.cs  Asset.cs  AssetConversionItemResult.cs  AssetConversionProgressCallback.cs  AssetConversionRequest.cs  AssetConversionResult.cs  AssetConversionService.cs  AssetConversionTargetFormat.cs  AssetCreationService.cs  AssetWithThumbnail.cs  AssetsComparator.cs  BatchRenameResult.cs  BatchRenameService.cs  BkTree.cs  Callbacks.cs  CatalogAssetsService.cs  CatalogChangeCallback.cs  CatalogChangeReason.cs  Dimensions.cs  DirectoryComparer.cs  DomainServiceCollectionExtensions.cs  Enumerations.cs  FileDateTime.cs  FileProperties.cs  FindDuplicatedAssetsService.cs  Flag.cs  Folder.cs  FolderExtensions.cs  GlobalUsings.cs  ImageMagickThumbnailGenerator.cs  Metadata.cs  MoveAssetsService.cs  PhotoManager.Domain.csproj  Pixel.cs  ProcessStatusChangedCallback.cs  Readme.md  Release.cs  SyncAssetsConfiguration.cs  SyncAssetsDirectoriesDefinition.cs  SyncAssetsResult.cs  (+3 more)
PhotoManager/PhotoManager.Domain/Comparers/: DateTimeAssetComparer.cs  LongAssetComparer.cs  StringAssetComparer.cs
PhotoManager/PhotoManager.Domain/Delegates/: AssetConversionProgressCallback.cs  CatalogChangeCallback.cs  ProcessStatusChangedCallback.cs
PhotoManager/PhotoManager.Domain/Entities/: Asset.cs  Folder.cs
PhotoManager/PhotoManager.Domain/Enums/: AssetConversionTargetFormat.cs  CatalogChangeReason.cs
PhotoManager/PhotoManager.Domain/Extensions/: FolderExtensions.cs
PhotoManager/PhotoManager.Domain/Interfaces/: IAssetConversionService.cs  IAssetCreationService.cs  IAssetHashCalculatorService.cs  IAssetRepository.cs  IAssetsComparator.cs  IBatchRenameService.cs  ICatalogAssetsService.cs  IDirectoryComparer.cs  IFileOperationsService.cs  IFindDuplicatedAssetsService.cs  IImageMetadataService.cs  IImageProcessingService.cs  IMoveAssetsService.cs  IOptimizedAssetRepository.cs  IPathProviderService.cs  IProcessService.cs  IStorageService.cs  ISyncAssetsService.cs  IThumbnailGenerator.cs  IUserConfigurationService.cs
PhotoManager/PhotoManager.Domain/Models/: AssetConversionItemResult.cs  AssetConversionRequest.cs  AssetConversionResult.cs  AssetWithThumbnail.cs  SyncAssetsConfiguration.cs  SyncAssetsDirectoriesDefinition.cs  SyncAssetsResult.cs
PhotoManager/PhotoManager.Domain/Pipeline/: CatalogAssetPipelineOperation.cs  CatalogFolderPipeline.cs  CatalogPipelineOptions.cs  CatalogPipelineResult.cs
PhotoManager/PhotoManager.Domain/Pipelines/: CatalogAssetPipelineOperation.cs  CatalogFolderPipeline.cs  CatalogPipelineOptions.cs  CatalogPipelineResult.cs
PhotoManager/PhotoManager.Domain/Services/: AssetConversionService.cs  AssetCreationService.cs  AssetsComparator.cs  BkTree.cs  CatalogAssetsService.cs  FindDuplicatedAssetsService.cs  MoveAssetsService.cs  SyncAssetsService.cs
PhotoManager/PhotoManager.Domain/UserConfigurationSettings/: AssetSettings.cs  EditablePathSettings.cs  EditableUserConfiguration.cs  HashSettings.cs  PathSettings.cs  PipelineSettings.cs  ProjectSettings.cs  StorageSettings.cs  UiSettings.cs  UserConfigurationKeys.cs
PhotoManager/PhotoManager.Domain/ValueObjects/: AboutInformation.cs  Flag.cs  (+4 more)
PhotoManager/PhotoManager.Infrastructure/: AssetHashCalculatorService.cs  AssetRepository.cs  AssetRepositoryAdapter.cs  ConfigurationKeys.cs  Constants.cs  ExcludeFromCodeCoverageAttribute.cs  FileOperationsService.cs  GlobalUsings.cs  ImageMetadataService.cs  ImageProcessingService.cs  InfrastructureServiceCollectionExtensions.cs  OptimizedAssetRepository.cs  PathProviderService.cs  PhotoManager.Infrastructure.csproj  ProcessService.cs  Readme.md  StorageService.cs  ThumbnailGenerator.cs  UserConfigurationKeys.cs  UserConfigurationService.cs
PhotoManager/PhotoManager.Persistence/: GlobalUsings.cs  IPersistenceContext.cs  PersistenceDiagnostics.cs  PersistenceServiceCollectionExtensions.cs  PhotoManager.Persistence.csproj  Readme.md
PhotoManager/PhotoManager.Tests/: AssetBuilder.cs  AssetTestExtensions.cs  AvaloniaTestSetup.cs  CatalogAssetsAsyncAsserts.cs  CatalogChangeRecorder.cs  ConfigurationFactory.cs  ConfigurationMockExtensions.cs  Constants.cs  DatabaseServiceConfigurationMock.cs  DatabaseServiceConfigurationMockTests.cs  DirectoryHelper.cs  FileDatesHelper.cs  GlobalUsings.cs  ImageHelper.cs  LoggingAssertsService.cs  PathHelper.cs  PersistenceContextTestHelper.cs  PhotoManager.Tests.csproj  TearDownHelper.cs  TestLogger.cs  TotoTests.cs  UserConfigurationServiceTestExtensions.cs
PhotoManager/PhotoManager.TotoTests/: CatalogAssetsAsyncAsserts.cs  ConfigurationMockExtensions.cs  GlobalUsings.cs  ImageHelper.cs  PhotoManager.TotoTests.csproj  TestableAssetRepository.cs  TotoTests.cs
PhotoManager/PhotoManager.UI/: App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  PhotoManager.UI.csproj  Program.cs  Readme.md  UiServiceCollectionExtensions.cs  appsettings.json
PhotoManager/PhotoManager.UI.Avalonia/: App.axaml  PhotoManager.UI.Avalonia.csproj  Program.cs  UiServiceCollectionExtensions.cs  appsettings.json
(+624 files in other folders)
