<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Domain\PhotoManager.Domain.csproj" />
  </ItemGroup>
</Project>
