<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoManager.Common\PhotoManager.Common.csproj" />
  </ItemGroup>
</Project>